<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css" />
    </head>
  <body>
    <nav class="navbar">
      <h1 class="logo"><a href="index.html">personal website</a></h1>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1 class="'page-title">
        "All our dreams can come true if we have the courage to pursue them." -
        Walt Disney
      </h1>
      <form id="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" required />
        <label for="email">Email</label>
        <input type="email" required />
        <label for="message">Message</label>
        <textarea required></textarea>
        <input type="submit" required />
      </form>
      <p>Hello World! This is my website.</p>
      <p>This is a sentence.</p>
    </main>
    <footer class="footer">
      © 2023 Tammy Si's Personal Website | All Rights Reserved
    </footer>
  </body>
</html>
